VITE_SUPABASE_PROJECT_ID="ruvvosuypdlzeqelhtuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dnZvc3V5cGRsemVxZWxodHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzQ1OTYsImV4cCI6MjA3ODM1MDU5Nn0.pALliwwhCWlSsQczauPrJllDS3YRzPt1zQiZp1qyx6Y"
VITE_SUPABASE_URL="https://ruvvosuypdlzeqelhtuy.supabase.co"
